srun: error: pyxis: ignoring --container-mounts because neither --container-image nor --container-name is set
srun: error: pyxis: ignoring --container-workdir because neither --container-image nor --container-name is set
2025-02-06 12:58:21.914461: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-06 12:58:21.926743: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1738846701.940832 3588743 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1738846701.944791 3588743 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-06 12:58:21.959720: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX512_FP16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
11643
tukaj smo
<class 'datasets.arrow_dataset.Dataset'>
len(train_dataloader)=2911
Input shape: torch.Size([1, 3, 128, 128])
Output shape: torch.Size([1, 3, 128, 128])
zacetek ob 2025-02-06 12:58:31.696054
to so clean images: <class 'torch.Tensor'> torch.Size([4, 3, 128, 128])
  0%|          | 0/2911 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/2911 [00:00<?, ?it/s]Epoch 0:   0%|          | 1/2911 [00:01<49:21,  1.02s/it]Epoch 0:   0%|          | 1/2911 [00:01<49:21,  1.02s/it, loss=1.11, lr=2e-7, step=0]
  0%|          | 0/1000 [00:00<?, ?it/s][A
  1%|          | 7/1000 [00:00<00:15, 64.08it/s][A
  1%|â–         | 14/1000 [00:00<00:15, 65.02it/s][A
  2%|â–         | 21/1000 [00:00<00:14, 65.33it/s][A
  3%|â–Ž         | 28/1000 [00:00<00:14, 65.43it/s][A
  4%|â–Ž         | 35/1000 [00:00<00:14, 65.51it/s][A
  4%|â–         | 42/1000 [00:00<00:14, 65.59it/s][A
  5%|â–         | 49/1000 [00:00<00:14, 65.65it/s][A
  6%|â–Œ         | 56/1000 [00:00<00:14, 65.69it/s][A
  6%|â–‹         | 63/1000 [00:00<00:14, 65.76it/s][A
  7%|â–‹         | 70/1000 [00:01<00:14, 65.69it/s][A
  8%|â–Š         | 77/1000 [00:01<00:14, 65.67it/s][A
  8%|â–Š         | 84/1000 [00:01<00:13, 65.61it/s][A
  9%|â–‰         | 91/1000 [00:01<00:13, 65.59it/s][A
 10%|â–‰         | 98/1000 [00:01<00:13, 65.59it/s][A
 10%|â–ˆ         | 105/1000 [00:01<00:13, 65.55it/s][A
 11%|â–ˆ         | 112/1000 [00:01<00:13, 65.55it/s][A
 12%|â–ˆâ–        | 119/1000 [00:01<00:13, 65.24it/s][A
 13%|â–ˆâ–Ž        | 126/1000 [00:01<00:13, 65.16it/s][A
 13%|â–ˆâ–Ž        | 133/1000 [00:02<00:13, 65.24it/s][A
 14%|â–ˆâ–        | 140/1000 [00:02<00:13, 65.28it/s][A
 15%|â–ˆâ–        | 147/1000 [00:02<00:13, 65.28it/s][A
 15%|â–ˆâ–Œ        | 154/1000 [00:02<00:12, 65.35it/s][A
 16%|â–ˆâ–Œ        | 161/1000 [00:02<00:12, 65.37it/s][A
 17%|â–ˆâ–‹        | 168/1000 [00:02<00:12, 65.38it/s][A
 18%|â–ˆâ–Š        | 175/1000 [00:02<00:12, 65.41it/s][A
 18%|â–ˆâ–Š        | 182/1000 [00:02<00:12, 65.38it/s][A
 19%|â–ˆâ–‰        | 189/1000 [00:02<00:12, 65.38it/s][A
 20%|â–ˆâ–‰        | 196/1000 [00:02<00:12, 64.81it/s][A
 20%|â–ˆâ–ˆ        | 203/1000 [00:03<00:12, 65.00it/s][A
 21%|â–ˆâ–ˆ        | 210/1000 [00:03<00:12, 65.17it/s][A
 22%|â–ˆâ–ˆâ–       | 217/1000 [00:03<00:12, 65.24it/s][A
 22%|â–ˆâ–ˆâ–       | 224/1000 [00:03<00:11, 65.32it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 231/1000 [00:03<00:11, 65.42it/s][A
 24%|â–ˆâ–ˆâ–       | 238/1000 [00:03<00:11, 65.39it/s][A
 24%|â–ˆâ–ˆâ–       | 245/1000 [00:03<00:11, 65.35it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 252/1000 [00:03<00:11, 65.42it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 259/1000 [00:03<00:11, 65.44it/s][A
 27%|â–ˆâ–ˆâ–‹       | 266/1000 [00:04<00:11, 64.83it/s][A
 27%|â–ˆâ–ˆâ–‹       | 273/1000 [00:04<00:11, 65.03it/s][A
 28%|â–ˆâ–ˆâ–Š       | 280/1000 [00:04<00:11, 65.20it/s][A
 29%|â–ˆâ–ˆâ–Š       | 287/1000 [00:04<00:10, 65.31it/s][A
 29%|â–ˆâ–ˆâ–‰       | 294/1000 [00:04<00:10, 65.38it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 301/1000 [00:04<00:10, 65.43it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 308/1000 [00:04<00:10, 65.46it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 315/1000 [00:04<00:10, 65.51it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 322/1000 [00:04<00:10, 65.45it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 329/1000 [00:05<00:10, 65.49it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 336/1000 [00:05<00:10, 65.04it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 343/1000 [00:05<00:10, 65.27it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 350/1000 [00:05<00:09, 65.49it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 357/1000 [00:05<00:09, 65.63it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 364/1000 [00:05<00:09, 65.71it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 371/1000 [00:05<00:09, 65.78it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 378/1000 [00:05<00:09, 65.86it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 385/1000 [00:05<00:09, 65.91it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 392/1000 [00:05<00:09, 65.93it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 399/1000 [00:06<00:09, 65.97it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 406/1000 [00:06<00:09, 65.98it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 413/1000 [00:06<00:08, 65.35it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 420/1000 [00:06<00:08, 65.56it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 427/1000 [00:06<00:08, 65.66it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 434/1000 [00:06<00:08, 65.76it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 441/1000 [00:06<00:08, 65.79it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 448/1000 [00:06<00:08, 65.73it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 455/1000 [00:06<00:08, 65.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 462/1000 [00:07<00:08, 65.85it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 469/1000 [00:07<00:08, 65.85it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 476/1000 [00:07<00:07, 65.91it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 483/1000 [00:07<00:07, 65.92it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 490/1000 [00:07<00:07, 65.92it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 497/1000 [00:07<00:07, 65.94it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 504/1000 [00:07<00:07, 65.96it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 511/1000 [00:07<00:07, 65.93it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 518/1000 [00:07<00:07, 65.92it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 525/1000 [00:08<00:07, 65.93it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 532/1000 [00:08<00:07, 65.95it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 539/1000 [00:08<00:06, 65.92it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 546/1000 [00:08<00:06, 65.92it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 553/1000 [00:08<00:06, 65.91it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 560/1000 [00:08<00:06, 65.95it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 567/1000 [00:08<00:06, 65.96it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 574/1000 [00:08<00:06, 65.93it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 581/1000 [00:08<00:06, 65.93it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 588/1000 [00:08<00:06, 65.96it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 595/1000 [00:09<00:06, 65.94it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 602/1000 [00:09<00:06, 65.99it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 609/1000 [00:09<00:05, 66.01it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 616/1000 [00:09<00:05, 66.01it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 623/1000 [00:09<00:05, 65.98it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 630/1000 [00:09<00:05, 65.52it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 637/1000 [00:09<00:05, 65.67it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 644/1000 [00:09<00:05, 65.78it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 651/1000 [00:09<00:05, 65.85it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 658/1000 [00:10<00:05, 65.90it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 665/1000 [00:10<00:05, 65.94it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 672/1000 [00:10<00:04, 65.94it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 679/1000 [00:10<00:04, 65.97it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 686/1000 [00:10<00:04, 66.01it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 693/1000 [00:10<00:04, 65.99it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 700/1000 [00:10<00:04, 65.45it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 707/1000 [00:10<00:04, 65.45it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 714/1000 [00:10<00:04, 65.44it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 721/1000 [00:10<00:04, 65.44it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 728/1000 [00:11<00:04, 65.42it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 735/1000 [00:11<00:04, 65.44it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 742/1000 [00:11<00:03, 65.46it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 749/1000 [00:11<00:03, 65.47it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 756/1000 [00:11<00:03, 65.48it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 763/1000 [00:11<00:03, 65.49it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 770/1000 [00:11<00:03, 65.48it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 777/1000 [00:11<00:03, 65.09it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 784/1000 [00:11<00:03, 65.23it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 791/1000 [00:12<00:03, 65.35it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 798/1000 [00:12<00:03, 65.44it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 805/1000 [00:12<00:02, 65.50it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 812/1000 [00:12<00:02, 65.52it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 819/1000 [00:12<00:02, 65.56it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 826/1000 [00:12<00:02, 65.53it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 833/1000 [00:12<00:02, 65.55it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 840/1000 [00:12<00:02, 65.54it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 847/1000 [00:12<00:02, 65.32it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 854/1000 [00:13<00:02, 65.35it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 861/1000 [00:13<00:02, 65.44it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 868/1000 [00:13<00:02, 65.49it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 875/1000 [00:13<00:01, 65.47it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 882/1000 [00:13<00:01, 65.52it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 889/1000 [00:13<00:01, 65.51it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 896/1000 [00:13<00:01, 65.54it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 903/1000 [00:13<00:01, 65.55it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 910/1000 [00:13<00:01, 65.55it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 917/1000 [00:13<00:01, 65.53it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 924/1000 [00:14<00:01, 65.51it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 931/1000 [00:14<00:01, 65.54it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 938/1000 [00:14<00:00, 65.54it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 945/1000 [00:14<00:00, 65.56it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 952/1000 [00:14<00:00, 65.52it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 959/1000 [00:14<00:00, 65.51it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 966/1000 [00:14<00:00, 65.48it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 973/1000 [00:14<00:00, 65.46it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 980/1000 [00:14<00:00, 65.44it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 987/1000 [00:15<00:00, 65.43it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 994/1000 [00:15<00:00, 65.24it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:15<00:00, 65.57it/s]
to sta image in shape: <class 'torch.Tensor'> torch.Size([4, 3, 128, 128])
output type je pil
type od images po pipelinu: <class 'list'>
Traceback (most recent call last):
  File "/shared/home/lana.kejzar/Diploma/diff/tutorial.py", line 339, in <module>
    train_loop(config, model, noise_scheduler, optimizer, train_dataloader, lr_scheduler)
  File "/shared/home/lana.kejzar/Diploma/diff/tutorial.py", line 330, in train_loop
    evaluate(config, epoch, pipeline)
  File "/shared/home/lana.kejzar/Diploma/diff/tutorial.py", line 244, in evaluate
    images.save(f'tutorial3/output_{stevec}.png')
AttributeError: 'list' object has no attribute 'save'
Epoch 0:   0%|          | 1/2911 [00:16<13:21:06, 16.52s/it, loss=1.11, lr=2e-7, step=0]
srun: error: ixh: task 0: Exited with exit code 1
